{
  "name": "chihan",
  "version": "1.0.1",
  "description": "A simple app to write chinese characters, easily translate them to pinyin, get definitions and more",
  "keywords": [
    "electrode",
    "chinese",
    "pinyin",
    "learning"
  ],
  "main": "boot/index.js",
  "scripts": {
    "start": "node ./boot/index.js"
  },
  "dependencies": {
    "electrode": "git+https://git@framagit.org/squeak/electrode.git",
    "hanzi": "^2.1.5",
    "keyboardify": "git+https://git@framagit.org/squeak/keyboardify.git",
    "squeak": "git+https://git@framagit.org/squeak/squeak.git",
    "uify": "git+https://git@framagit.org/squeak/uify.git",
    "underscore": "^1.9.1"
  },
  "author": "chateau <chateau@eauchat.org> (https://chateau.eauchat.org/)",
  "repository": {
    "type": "git",
    "url": "git://framagit.org/chateau/chihan.git"
  },
  "homepage": "https://framagit.org/chateau/chihan",
  "license": "AGPL-3.0-or-later"
}
